VITE_GRAPHQL_URL=http://localhost:4000/graphql
VITE_GRAPHQL_WS_URL=ws://localhost:4000/graphql
VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=edusphere
VITE_KEYCLOAK_CLIENT_ID=edusphere-app
