PORT=4000
CORS_ORIGIN=http://localhost:5173

# Subgraph URLs
SUBGRAPH_CORE_URL=http://localhost:4001/graphql
SUBGRAPH_CONTENT_URL=http://localhost:4002/graphql
SUBGRAPH_ANNOTATION_URL=http://localhost:4003/graphql
SUBGRAPH_COLLABORATION_URL=http://localhost:4004/graphql
SUBGRAPH_AGENT_URL=http://localhost:4005/graphql
SUBGRAPH_KNOWLEDGE_URL=http://localhost:4006/graphql
